In [989]:
import pandas as pd
import numpy as np

import psycopg2
from psycopg2 import OperationalError, errorcodes, errors

In [990]:
df_foursquare = pd.read_csv("api_foursquare.csv", index_col=0)
df_foursquare.head()

,municipio,category,fsq_id,closed_bucket,distance,link,name,address,latitude,longitude
0,ajalvir,Park,4d3c6c5b84d46ea87dddfd5c,LikelyOpen,563.0,/v3/places/4d3c6c5b84d46ea87dddfd5c,Diverjungla,"Calle Segovia, 20 (Pol. Ind. Donada), 28864 Aj...",40.529921,-3.484341
1,ajalvir,Park,4f54f7bfe4b036244d02685b,VeryLikelyOpen,1724.0,/v3/places/4f54f7bfe4b036244d02685b,Parque Infantil,NaN,40.543867,-3.464773
2,ajalvir,Park,7d4ef99ca2dd4789f032a90c,LikelyOpen,333.0,/v3/places/7d4ef99ca2dd4789f032a90c,Chiquitin,Ajalvir Madrid,40.531662,-3.482835
3,alamo-el,Park,53de1144498e8fd8d8cb3537,LikelyOpen,118.0,/v3/places/53de1144498e8fd8d8cb3537,Isla Perejil,28607 El Alamo Comunidad de Madrid,40.230993,-3.991942
4,alamo-el,Park,51a8f451498ecb8334de37df,LikelyOpen,582.0,/v3/places/51a8f451498ecb8334de37df,Parque de Madera,NaN,40.234636,-3.995166

In [991]:
df_aemet = pd.read_csv("df_aemet_final.csv")
df_aemet.head()

,fecha,cielo,temp._(°c),sen._térmica_(°c),racha_máx._(km/h),precipitación_(mm),nieve_(mm),humedad_relativa_(%),prob._precip.__(%),prob._de_nieve_(%),prob._de_tormenta_(%),avisos,dirección_viento,velocidad_del_viento,localizacion_id
0,2024-08-29 12:00:00,Nubes altas,21,21,25.0,0.0,0,69,95,0,75,Riesgo,S,7,acebeda-la-id28001
1,2024-08-29 13:00:00,Nubes altas,24,24,29.0,0.0,0,57,Riesgo,0,75,Riesgo,SE,12,acebeda-la-id28001
2,2024-08-29 14:00:00,Muy nuboso,23,23,33.0,0.0,0,59,100,0,80,Riesgo,S,14,acebeda-la-id28001
3,2024-08-29 15:00:00,Nubes altas,23,23,35.0,0.0,0,55,Riesgo,0,80,Riesgo,S,17,acebeda-la-id28001
4,2024-08-29 16:00:00,Nubes altas,21,21,34.0,0.0,0,65,Riesgo,0,80,Riesgo,S,20,acebeda-la-id28001

In [992]:
df_municipios = pd.read_csv("municipios.csv", index_col=0)
df_municipios.head()

,acebeda-la,ajalvir,alameda-del-valle,alamo-el,alcala-de-henares,alcobendas,alcorcon,aldea-del-fresno,algete,alpedrete,...,villamanta,villamantilla,villanueva-de-la-canada,villanueva-del-pardillo,villanueva-de-perales,villar-del-olmo,villarejo-de-salvanes,villaviciosa-de-odon,villavieja-del-lozoya,zarzalejo
0,41.0869583,40.5342302,40.9177178,40.2307296,40.4818396,40.5400082,40.3492998,40.3215212,40.5961652,40.6599005,...,40.2990939,40.3421033,40.4472106,40.4949232,40.3466066,40.3364465,40.1683582,40.3573787,41.0063622,40.5483016
1,-3.624399,-3.4807818,-3.8438216,-3.9905893,-3.3644973,-3.6358494,-3.8284295,-4.19936,-3.4974246,-4.0251223,...,-4.1090399,-4.1300303,-4.002795,-3.9600065,-4.1012616,-3.2355624,-3.2738764,-3.9002334,-3.6716291,-4.1815899
2,La Acebeda,Ajalvir,Alameda del Valle,El Álamo,Alcalá de Henares,Alcobendas,Alcorcón,Aldea del Fresno,Algete,Alpedrete,...,Villamanta,Villamantilla,Villanueva de la Cañada,Villanueva del Pardillo,Villanueva de Perales,Villar del Olmo,Villarejo de Salvanés,Villaviciosa de Odón,Villavieja del Lozoya,Zarzalejo

In [993]:
df_municipios.T.head()

                            0           1                  2
acebeda-la         41.0869583   -3.624399         La Acebeda
ajalvir            40.5342302  -3.4807818            Ajalvir
alameda-del-valle  40.9177178  -3.8438216  Alameda del Valle
alamo-el           40.2307296  -3.9905893           El Álamo
alcala-de-henares  40.4818396  -3.3644973  Alcalá de Henares

In [994]:
df_municipios =  df_municipios.T
df_municipios.head()

                            0           1                  2
acebeda-la         41.0869583   -3.624399         La Acebeda
ajalvir            40.5342302  -3.4807818            Ajalvir
alameda-del-valle  40.9177178  -3.8438216  Alameda del Valle
alamo-el           40.2307296  -3.9905893           El Álamo
alcala-de-henares  40.4818396  -3.3644973  Alcalá de Henares

In [995]:
df_municipios.rename(columns={0: "latitud", 1: "longitud", 2:"municipio_id"}, inplace=True)
df_municipios = df_municipios.reset_index().drop(columns=["municipio_id"]).rename(columns={"index":"municipio_id"})
df_municipios.head()

        municipio_id     latitud    longitud
0         acebeda-la  41.0869583   -3.624399
1            ajalvir  40.5342302  -3.4807818
2  alameda-del-valle  40.9177178  -3.8438216
3           alamo-el  40.2307296  -3.9905893
4  alcala-de-henares  40.4818396  -3.3644973

In [996]:
#Pasamos la latitud y la longitud a numero real

df_municipios['latitud'] = df_municipios['latitud'].astype(float)
df_municipios['longitud'] = df_municipios['longitud'].astype(float)
df_municipios.head()

        municipio_id    latitud  longitud
0         acebeda-la  41.086958 -3.624399
1            ajalvir  40.534230 -3.480782
2  alameda-del-valle  40.917718 -3.843822
3           alamo-el  40.230730 -3.990589
4  alcala-de-henares  40.481840 -3.364497

In [997]:
df_municipios.to_csv('df_municipios.csv', index=False)

In [998]:
df_foursquare.head()

,municipio,category,fsq_id,closed_bucket,distance,link,name,address,latitude,longitude
0,ajalvir,Park,4d3c6c5b84d46ea87dddfd5c,LikelyOpen,563.0,/v3/places/4d3c6c5b84d46ea87dddfd5c,Diverjungla,"Calle Segovia, 20 (Pol. Ind. Donada), 28864 Aj...",40.529921,-3.484341
1,ajalvir,Park,4f54f7bfe4b036244d02685b,VeryLikelyOpen,1724.0,/v3/places/4f54f7bfe4b036244d02685b,Parque Infantil,NaN,40.543867,-3.464773
2,ajalvir,Park,7d4ef99ca2dd4789f032a90c,LikelyOpen,333.0,/v3/places/7d4ef99ca2dd4789f032a90c,Chiquitin,Ajalvir Madrid,40.531662,-3.482835
3,alamo-el,Park,53de1144498e8fd8d8cb3537,LikelyOpen,118.0,/v3/places/53de1144498e8fd8d8cb3537,Isla Perejil,28607 El Alamo Comunidad de Madrid,40.230993,-3.991942
4,alamo-el,Park,51a8f451498ecb8334de37df,LikelyOpen,582.0,/v3/places/51a8f451498ecb8334de37df,Parque de Madera,NaN,40.234636,-3.995166

In [999]:
df_foursquare = df_foursquare.drop(columns = "fsq_id")

In [1000]:
df_aemet.head()

,fecha,cielo,temp._(°c),sen._térmica_(°c),racha_máx._(km/h),precipitación_(mm),nieve_(mm),humedad_relativa_(%),prob._precip.__(%),prob._de_nieve_(%),prob._de_tormenta_(%),avisos,dirección_viento,velocidad_del_viento,localizacion_id
0,2024-08-29 12:00:00,Nubes altas,21,21,25.0,0.0,0,69,95,0,75,Riesgo,S,7,acebeda-la-id28001
1,2024-08-29 13:00:00,Nubes altas,24,24,29.0,0.0,0,57,Riesgo,0,75,Riesgo,SE,12,acebeda-la-id28001
2,2024-08-29 14:00:00,Muy nuboso,23,23,33.0,0.0,0,59,100,0,80,Riesgo,S,14,acebeda-la-id28001
3,2024-08-29 15:00:00,Nubes altas,23,23,35.0,0.0,0,55,Riesgo,0,80,Riesgo,S,17,acebeda-la-id28001
4,2024-08-29 16:00:00,Nubes altas,21,21,34.0,0.0,0,65,Riesgo,0,80,Riesgo,S,20,acebeda-la-id28001

Vamos a revsiar los tipos de datos de las columnas de los dataframes por si es conveniente aplicar algun cambio de tipo

In [1001]:
df_aemet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7885 entries, 0 to 7884
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  7885 non-null   object
 1   cielo                  7885 non-null   object
 2   temp._(°c)             7885 non-null   int64
 3   sen._térmica_(°c)      7885 non-null   int64
 4   racha_máx._(km/h)      7885 non-null   float64
 5   precipitación_(mm)     7885 non-null   float64
 6   nieve_(mm)             7885 non-null   int64
 7   humedad_relativa_(%)   7885 non-null   int64
 8   prob._precip.__(%)     7885 non-null   object
 9   prob._de_nieve_(%)     7885 non-null   int64
 10  prob._de_tormenta_(%)  7885 non-null   int64
 11  avisos                 7885 non-null   object
 12  dirección_viento       7885 non-null   object
 13  velocidad_del_viento   7885 non-null   int64
 14  localizacion_id        7885 non-null   object
dtypes: float64(2), int64(7), object(6)
memory usage: 924.2+ KB

In [1002]:
df_foursquare.info()

<class 'pandas.core.frame.DataFrame'>
Index: 907 entries, 0 to 906
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   municipio      907 non-null    object
 1   category       907 non-null    object
 2   closed_bucket  907 non-null    object
 3   distance       907 non-null    float64
 4   link           907 non-null    object
 5   name           907 non-null    object
 6   address        778 non-null    object
 7   latitude       907 non-null    float64
 8   longitude      907 non-null    float64
dtypes: float64(3), object(6)
memory usage: 70.9+ KB

In [1003]:
df_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   municipio_id  176 non-null    object
 1   latitud       176 non-null    float64
 2   longitud      176 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.3+ KB

In [1004]:
municipios_column = df_municipios['municipio_id']
len(municipios_column)

176

In [1005]:
df_aemet["localizacion_id"].unique().shape

(179,)

Faltan 3 municipios en la lista de Municipios. Lo suyo sería usar la API del laboratio de la semana pada, geopi y localizar esos municipios, pero por falta de tiempo los vamos a añadir directamente. Eso es claramente un punto de mejora de cara al futuro

In [1006]:
nuevas_filas = pd.DataFrame({
    'municipio_id': ['molinos-los', 'leganes', 'cabrera-la'],
    'latitud': [6.483333, 10.785528, 13.347245],
    'longitud': [-72.65, 122.588814, 144.758651],
})


df_municipios = pd.concat([df_municipios, nuevas_filas], ignore_index=True)


print(df_municipios.tail())

              municipio_id    latitud    longitud
174  villavieja-del-lozoya  41.006362   -3.671629
175              zarzalejo  40.548302   -4.181590
176            molinos-los   6.483333  -72.650000
177                leganes  10.785528  122.588814
178             cabrera-la  13.347245  144.758651

In [1007]:
df_aemet[['localizacion', 'id']] = df_aemet['localizacion_id'].str.split('-id', expand=True)
df_aemet[['fecha', 'hora']] = df_aemet['fecha'].str.split(' ', expand=True)
df_aemet = df_aemet.drop(columns = "localizacion_id") 
df_aemet = df_aemet.drop(columns = "avisos") 
df_aemet = df_aemet.drop(columns = "prob._precip.__(%)") 
df_aemet = df_aemet.drop(columns = "id")
df_aemet.rename(columns={'localizacion': 'municipio_id'}, inplace=True)
df_aemet.head(1)

,fecha,cielo,temp._(°c),sen._térmica_(°c),racha_máx._(km/h),precipitación_(mm),nieve_(mm),humedad_relativa_(%),prob._de_nieve_(%),prob._de_tormenta_(%),dirección_viento,velocidad_del_viento,municipio_id,hora
0,2024-08-29,Nubes altas,21,21,25.0,0.0,0,69,0,75,S,7,acebeda-la,12:00:00

In [1008]:
# Convertimos las columnas 'prob._de_nieve_(%)' y 'prob._de_tormenta_(%)' a valores numéricos
df_aemet['prob._de_nieve_(%)'] = pd.to_numeric(df_aemet['prob._de_nieve_(%)'], errors='coerce')
df_aemet['prob._de_tormenta_(%)'] = pd.to_numeric(df_aemet['prob._de_tormenta_(%)'], errors='coerce')

In [1009]:
df_aemet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7885 entries, 0 to 7884
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  7885 non-null   object
 1   cielo                  7885 non-null   object
 2   temp._(°c)             7885 non-null   int64
 3   sen._térmica_(°c)      7885 non-null   int64
 4   racha_máx._(km/h)      7885 non-null   float64
 5   precipitación_(mm)     7885 non-null   float64
 6   nieve_(mm)             7885 non-null   int64
 7   humedad_relativa_(%)   7885 non-null   int64
 8   prob._de_nieve_(%)     7885 non-null   int64
 9   prob._de_tormenta_(%)  7885 non-null   int64
 10  dirección_viento       7885 non-null   object
 11  velocidad_del_viento   7885 non-null   int64
 12  municipio_id           7885 non-null   object
 13  hora                   7885 non-null   object
dtypes: float64(2), int64(7), object(5)
memory usage: 862.6+ KB

En nuestra base de datos vamos a crear 3 tablas, cada una proveniente de uno de los dataframes con los que hemos trabajado

In [1010]:
try:
    # Conectar a la base de datos
    connection = psycopg2.connect(
        host="localhost",
        database="laboratorio-SQL-Python",
        user="postgres",
        password="admin",
        port="5432")
    
    cursor = connection.cursor()
    
except OperationalError as e:
    # Manejo de errores comunes
    if e.pgcode == errorcodes.INVALID_PASSWORD:
        print("Contraseña inválida.")
        
    elif e.pgcode == errorcodes.CONNECTION_EXCEPTION:
        print("Error de conexión.")
    else:
        print(f"Ocurrió un error: {e}")

In [1011]:
# Creamos las tablas en SQL

# 1. Tabla de municipios
query_creacion_municipios = '''
    create table if not exists municipios(
        id_municipio VARCHAR(100) primary key, 
        latitud INT,
        longitud INT
        ); '''


cursor.execute(query_creacion_municipios)
connection.commit()

# 2 Tabla de lugares
query_creacion_lugares = '''
    create table if not exists lugares (
        id_local SERIAL primary key,
        id_municipio VARCHAR(100)
            references municipios(id_municipio)
            on update cascade,
        categoria CHAR(50),
        estado CHAR(50),
        distancia INT,
        link VARCHAR(100),
        nombre VARCHAR(100),
        direccion VARCHAR(300),
        latitud DECIMAL,
        longitud DECIMAL
    );'''

cursor.execute(query_creacion_lugares)
connection.commit()

# 3. Tabla de clima
query_creacion_clima = '''
    create table if not exists clima (
        id_clima SERIAL primary key,
        fecha DATE,
        cielo VARCHAR(50),
        temperatura DECIMAL,
        sensacion DECIMAL,
        racha_max DECIMAL,
        precipitacion DECIMAL,
        nieve DECIMAL,
        humedad_relativa DECIMAL,
        prob_nieve DECIMAL,
        prob_tormenta DECIMAL,
        direccion_viento VARCHAR(10),
        velocidad_viento DECIMAL,
        municipio_id VARCHAR(100)
            references municipios(id_municipio)
            on update cascade,
        hora VARCHAR (20)
    );'''

cursor.execute(query_creacion_clima)
connection.commit()


# Ejecutar las consultas para crear las tablas
cursor.execute(query_creacion_municipios)
cursor.execute(query_creacion_clima)
cursor.execute(query_creacion_lugares)

# Confirmar los cambios
connection.commit()

Insertamos datos en las tablas

In [1012]:
lista_tuplas_municipios = []
for fila in df_municipios.values:
    lista_tuplas_municipios.append(tuple(fila))

lista_tuplas_lugares = []
for fila in df_foursquare.values:
    lista_tuplas_lugares.append(tuple(fila))

lista_tuplas_clima = []
for fila in df_aemet.values:
    lista_tuplas_clima.append(tuple(fila))

In [1013]:
query_insercion_municipios = '''
    insert into municipios (id_municipio, latitud, longitud)
    values
    (%s, %s, %s)''' 

cursor.executemany(query_insercion_municipios, lista_tuplas_municipios) 
connection.commit()

In [1014]:
query_insercion_lugares = '''
    insert into lugares (id_municipio, categoria, estado, distancia, link, nombre, direccion, latitud, longitud)
    values
    (%s, %s, %s, %s, %s, %s, %s, %s, %s)''' 

cursor.executemany(query_insercion_lugares, lista_tuplas_lugares) 
connection.commit()

In [1015]:
query_insercion_clima = '''
    insert into clima (fecha, cielo, temperatura, sensacion, racha_max, precipitacion, nieve, humedad_relativa, prob_nieve, prob_tormenta, direccion_viento, velocidad_viento, municipio_id, hora)
    values
    (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

cursor.executemany(query_insercion_clima, lista_tuplas_clima)
connection.commit()

Vamos con las 5 Queries

In [1016]:
cursor2 = connection.cursor()

In [1017]:
# Obtener todos los lugares registrados en Foursquare  de Meco
query_1 = """
SELECT l.nombre, l.categoria, l.direccion, l.latitud, l.longitud
FROM lugares l
JOIN municipios m ON l.id_municipio = m.id_municipio
WHERE m.id_municipio = %s;
"""
cursor2.execute(query_1, ('meco',))
resultado_1 = cursor2.fetchall()

for fila in resultado_1:
    print(f"{fila[0]} es un lugar registrado de Meco")

Parque del Lago es un lugar registrado de Meco

In [1018]:
cursor2 = connection.cursor()

In [1019]:
# Recoger datos de temperatura y sensacion termica de Getafe el 2024-08-29
query_2 = """
SELECT  c.temperatura, c.sensacion
FROM clima c
JOIN municipios m ON c.municipio_id = m.id_municipio
WHERE m.id_municipio = %s AND c.fecha = %s;
"""
cursor2.execute(query_2, ('getafe', '2024-08-29'))
resultado_2 = cursor2.fetchall()

for fila in resultado_2:
    print(fila)

(Decimal('20'), Decimal('20'))
(Decimal('25'), Decimal('25'))
(Decimal('27'), Decimal('27'))
(Decimal('26'), Decimal('26'))
(Decimal('27'), Decimal('27'))
(Decimal('27'), Decimal('27'))
(Decimal('28'), Decimal('29'))
(Decimal('25'), Decimal('25'))
(Decimal('23'), Decimal('23'))
(Decimal('21'), Decimal('21'))
(Decimal('20'), Decimal('20'))
(Decimal('19'), Decimal('19'))

In [1020]:
# Municipio con la temperatura más alta
query3 = '''
    select m.id_municipio, c.temperatura 
    from clima c
    inner join municipios m
        on c.municipio_id = m.id_municipio
    order by c.temperatura desc
    limit 1;
    '''

cursor.execute(query3)
df_temp_mas_alta = pd.DataFrame(cursor.fetchall()).head() 
df_temp_mas_alta

                  0   1
0  aldea-del-fresno  32

In [1021]:
#Lugares con el cielo despejado el 29 de Agosto de 2024

query4 = '''
    select l.nombre
    from lugares l
    inner join clima c on l.id_municipio = c.municipio_id
    where c.cielo = 'Cielo despejado' and c.fecha = '2024-08-29';'''

cursor.execute(query4)
df_despejado = pd.DataFrame(cursor.fetchall())
df_despejado

                                    0
0    Parque Temático del Barco Pirata
1                   Jardín de la Vega
2                 Parque de Andalucía
3      Parque Temático del Hormiguero
4                 Parque de la Marina
..                                ...
292                Parque de las Eras
293              Ludoteca Chia Junior
294                Actilud Infantiles
295                   Parque Infantil
296                   Parque Infantil

[297 rows x 1 columns]

In [1022]:
#Municipios con más de 3 lugares

query5 = '''
    select m.id_municipio, count(l.id_local)
    from municipios m
    inner join lugares l on
        m.id_municipio = l.id_municipio
        
    group by m.id_municipio
    having count(l.id_local) > 3;
'''

cursor.execute(query5)
df_municipios_lugares = pd.DataFrame(cursor.fetchall())
df_municipios_lugares

                             0    1
0                  colmenarejo    4
1                     chinchon    5
2                  escorial-el   16
3                   alcobendas   53
4                       madrid  122
5                   cercedilla    5
6     san-agustin-del-guadalix    4
7      villanueva-del-pardillo    6
8   san-lorenzo-de-el-escorial   16
9               colmenar-viejo   18
10                    aranjuez   17
11         rozas-de-madrid-las   34
12                      getafe   13
13                 fuenlabrada   20
14           alcala-de-henares   52
15                  guadarrama    7
16                       pinto   14
17         buitrago-del-lozoya    4
18                      algete    5
19          pozuelo-de-alarcon   21
20                   alpedrete    4
21                navalcarnero   11
22     villanueva-de-la-canada    9
23            sevilla-la-nueva    4
24       paracuellos-de-jarama    4
25                   valdemoro   22
26           rivas-vaciamadrid   14
27            collado-villalba   13
28     fuente-el-saz-de-jarama    5
29           humanes-de-madrid    4
30           daganzo-de-arriba    4
31  san-sebastian-de-los-reyes   59
32                 tres-cantos   25
33                 navacerrada    4
34          boadilla-del-monte   23
35     san-fernando-de-henares   17
36                    alcorcon   21
37           torrejon-de-ardoz   30
38               navalagamella    4
39                 majadahonda   27
40                     coslada   13
41               soto-del-real    4
42                       parla   14
43        villaviciosa-de-odon    9
44                    mostoles   37
45             arganda-del-rey    8

In [1023]:
query_3 = """
SELECT m.nombre_municipio, l.category, COUNT(*) as total_lugares
FROM lugares l
JOIN municipios m ON l.id_municipio = m.id_municipio
WHERE m.nombre_municipio = %s
GROUP BY m.nombre_municipio, l.category;
"""
cursor2.execute(query_3, ('valencia',))
result_3 = cursor2.fetchall()

for row in result_3:
    print(row)

UndefinedColumn: no existe la columna m.nombre_municipio
LINE 2: SELECT m.nombre_municipio, l.category, COUNT(*) as total_lug...
               ^